{
	"$schema": "https://raw.githubusercontent.com/lerna-lite/lerna-lite/main/packages/cli/schemas/lerna-schema.json",
	"packages": ["packages/*", "extension/*"],
	"version": "independent",
	"npmClient": "pnpm"
}
